==================================================
FILE: .gitignore
==================================================
venv/
__pycache__/
.env
serviceAccountKey.json
*.pyc

==================================================
FILE: requirements.txt
==================================================
flask
firebase-admin
pandas
openpyxl
python-dotenv
gunicorn

==================================================
FILE: Procfile
==================================================
web: gunicorn app:app

==================================================
FILE: app.py
==================================================
import os
from flask import Flask, jsonify, render_template, request, redirect, url_for, session, flash
import firebase_admin
from firebase_admin import credentials, firestore

# --- CONFIGURATION ---
from dotenv import load_dotenv
load_dotenv() # Load .env file

app = Flask(__name__)
app.secret_key = os.getenv("FLASK_SECRET_KEY", "legisq_default_dev_key") 

# --- FIREBASE SETUP ---
def get_firebase_credentials():
    # 1. Look for file locally (Laptop)
    if os.path.exists("serviceAccountKey.json"):
        return "serviceAccountKey.json"
    # 2. Look for file on Cloud (Render)
    elif os.path.exists("/etc/secrets/serviceAccountKey.json"):
        return "/etc/secrets/serviceAccountKey.json"
    else:
        return None

if not firebase_admin._apps:
    key_path = get_firebase_credentials()
    if key_path:
        cred = credentials.Certificate(key_path)
        firebase_admin.initialize_app(cred)
    else:
        print("❌ WARNING: No Firebase Key found! Database will not work.")

db = firestore.client()

# --- PUBLIC ROUTES ---

# 1. HOME PAGE (Bills Dashboard)
@app.route('/')
def home():
    # Fetch real bills from Firebase
    bills_ref = db.collection('bills')
    docs = bills_ref.stream()

    bills_list = []
    for doc in docs:
        data = doc.to_dict()
        bill_data = {
            'title': data.get('title', 'Untitled'),
            'status': data.get('status', 'Unknown'),
            'category': data.get('category', 'General'),
            'date_introduced': str(data.get('date_introduced', 'N/A'))[:10],
            'summary': data.get('summary', ''),
            'file_path': data.get('file_path', '') 
        }
        bills_list.append(bill_data)

    return render_template('index.html', bills=bills_list)

# 2. MP DASHBOARD (Public View)
@app.route('/mps')
def mps_dashboard():
    # Fetch all MP records
    mps_ref = db.collection('mps')
    docs = mps_ref.stream()
    
    mps_list = []
    for doc in docs:
        data = doc.to_dict()
        mps_list.append(data)
        
    return render_template('mps.html', mps=mps_list)

# 3. CURRENT AFFAIRS PAGE (NEW!)
@app.route('/current_affairs')
def current_affairs():
    # Fetch all CA records
    ca_ref = db.collection('current_affairs')
    docs = ca_ref.stream()
    
    ca_list = []
    for doc in docs:
        data = doc.to_dict()
        ca_list.append(data)
    
    # Sort by Date (Newest First) - assumes YYYY-MM-DD format
    ca_list.sort(key=lambda x: x.get('date', ''), reverse=True)
        
    return render_template('current_affairs.html', news=ca_list)

# 3. LOGIN PAGE
@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        username = request.form.get('username')
        password = request.form.get('password')

        # Secure Admin Check (Environment Variables)
        valid_user = os.getenv("ADMIN_USERNAME", "admin")
        valid_pass = os.getenv("ADMIN_PASSWORD", "admin123") # Fallback only for dev

        if username == valid_user and password == valid_pass:
            session['user'] = "admin"
            return redirect(url_for('admin_dashboard'))
        else:
            flash("Invalid Username or Password!")
            return redirect(url_for('login'))
            
    return render_template('login.html')

# 4. LOGOUT
@app.route('/logout')
def logout():
    session.pop('user', None)
    return redirect(url_for('home'))

# --- ADMIN ROUTES (SECURE) ---

# 5. ADMIN DASHBOARD (View & Manage)
@app.route('/admin')
def admin_dashboard():
    # Security Check
    if 'user' not in session:
        return redirect(url_for('login'))

    # Fetch Bills
    bills_list = []
    for doc in db.collection('bills').stream():
        data = doc.to_dict()
        data['id'] = doc.id 
        bills_list.append(data)

    # Fetch MPs (NEW!)
    mps_list = []
    for doc in db.collection('mps').stream():
        data = doc.to_dict()
        data['id'] = doc.id
        mps_list.append(data)
        
    return render_template('admin.html', bills=bills_list, mps=mps_list)

# 6. DELETE BILL
@app.route('/delete_bill/<bill_id>', methods=['POST'])
def delete_bill(bill_id):
    if 'user' not in session: return "Unauthorized", 401
    try:
        db.collection('bills').document(bill_id).delete()
        return "Deleted", 200
    except Exception as e:
        return str(e), 500

# 7. UPDATE BILL STATUS
@app.route('/update_status/<bill_id>/<new_status>', methods=['POST'])
def update_status(bill_id, new_status):
    if 'user' not in session: return "Unauthorized", 401
    try:
        db.collection('bills').document(bill_id).update({'status': new_status})
        return "Updated", 200
    except Exception as e:
        return str(e), 500

# 8. DELETE MP (NEW!)
@app.route('/delete_mp/<mp_id>', methods=['POST'])
def delete_mp(mp_id):
    if 'user' not in session: return "Unauthorized", 401
    try:
        db.collection('mps').document(mp_id).delete()
        return "Deleted", 200
    except Exception as e:
        return str(e), 500

# 9. UPDATE MP ATTENDANCE (NEW!)
@app.route('/update_mp/<mp_id>', methods=['POST'])
def update_mp(mp_id):
    if 'user' not in session: return "Unauthorized", 401
    
    data = request.get_json()
    field = data.get('field') # e.g., 'attendance_pct'
    value = data.get('value') # e.g., 85.5
    
    try:
        db.collection('mps').document(mp_id).update({field: value})
        return "Updated", 200
    except Exception as e:
        return str(e), 500

# --- HELPER API ---
@app.route('/api/bills')
def get_bills_json():
    docs = db.collection('bills').stream()
    return jsonify([doc.to_dict() for doc in docs])

if __name__ == '__main__':
    app.run(debug=True, port=5000)

==================================================
FILE: universal_upload.py
==================================================
import firebase_admin
from firebase_admin import credentials, firestore
import pandas as pd
import os

# --- 1. SETUP FIREBASE ---
if os.path.exists("serviceAccountKey.json"):
    cred = credentials.Certificate("serviceAccountKey.json")
elif os.path.exists("/etc/secrets/serviceAccountKey.json"):
    cred = credentials.Certificate("/etc/secrets/serviceAccountKey.json")
else:
    print("❌ Error: serviceAccountKey.json not found!")
    exit()

try:
    firebase_admin.initialize_app(cred)
    db = firestore.client()
    print("✅ Connected to Firebase")
except ValueError:
    print("⚠️ Firebase app already initialized")
    db = firestore.client()

# --- HELPER: FIND EXCEL FILE ---
def find_excel_file(filename):
    possible_paths = [f"static/dataset/{filename}", f"dataset/{filename}", filename]
    for path in possible_paths:
        if os.path.exists(path):
            print(f"   [FOUND] Excel: {path}")
            return path
    return None

# --- HELPER: SMART PDF FINDER ---
def find_pdf_on_disk(directory, bill_id):
    """
    Finds the PDF even if case sensitivity is different.
    Input: "Bill_001" -> Finds: "Bill_001.pdf" or "bill_001.pdf"
    """
    if not os.path.exists(directory):
        return ""
    
    target_name = f"{bill_id}.pdf"
    all_files = os.listdir(directory)
    
    for f in all_files:
        if f.lower() == target_name.lower():
            return f  # Return the REAL filename (e.g. "Bill_001.pdf")
            
    return ""

# --- ENGINE 1: BILLS (FIXED!) ---
def upload_bills():
    print("\n--- 1. BILLS UPLOAD ---")
    file_path = find_excel_file("bills_metadata.xlsx")
    if not file_path:
        print("❌ Missing bills_metadata.xlsx")
        return

    df = pd.read_excel(file_path).fillna("")
    batch = db.batch() 
    dataset_folder = "static/dataset"

    for index, row in df.iterrows():
        # --- KEY FIX: USING YOUR EXACT COLUMN NAME "Bill_id" ---
        # We try 'Bill_id' first, then 'Bill ID' just in case.
        raw_id = str(row.get('Bill_id', row.get('Bill ID', f'bill_{index}'))).strip()
        
        # Search for the PDF using the Smart Finder
        real_filename = find_pdf_on_disk(dataset_folder, raw_id)

        if real_filename:
            print(f"   🔹 MATCH: ID '{raw_id}' -> File '{real_filename}'")
        else:
            print(f"   🔸 MISSING: Could not find PDF for ID '{raw_id}'")

        doc_ref = db.collection('bills').document(raw_id)
        
        bill_data = {
            'title': row.get('Title', 'Untitled'),
            'category': str(row.get('Category', 'General')).strip(), 
            'date_introduced': str(row.get('Date Introduced', '')).strip(),
            'status': row.get('Status', 'Pending'),
            'summary': row.get('Summary', 'No summary provided.'),
            'file_path': real_filename 
        }
        batch.set(doc_ref, bill_data)
    
    batch.commit()
    print("✅ Bills Updated.")

# --- ENGINE 2: MPs ---
def upload_mps():
    print("\n--- 2. MP UPLOAD ---")
    file_path = find_excel_file("mps_metadata.xlsx")
    if not file_path: return

    df = pd.read_excel(file_path).fillna(0)
    batch = db.batch()

    for index, row in df.iterrows():
        # Using your exact columns: [Days_Attended], [Total_Days]
        days_attended = float(row.get('Days_Attended', 0))
        total_days = float(row.get('Total_Days', 1))
        attendance_pct = round((days_attended / total_days) * 100, 1) if total_days > 0 else 0

        mp_data = {
            'name': row.get('MP_Name', 'Unknown MP'),
            'state': str(row.get('State', 'Unknown')).title(),
            'house': str(row.get('House', 'Lok Sabha')).title(),
            'constituency': row.get('Constituency', 'N/A'),
            'session': row.get('Session_Name', 'General'),
            'days_attended': int(days_attended),
            'total_days': int(total_days),
            'attendance_pct': attendance_pct,
            'questions': int(row.get('Questions', 0)),
            'debates': int(row.get('Debates', 0))
        }
        doc_id = f"{mp_data['name']}_{mp_data['session']}".replace(" ", "_")
        batch.set(db.collection('mps').document(doc_id), mp_data)

    batch.commit()
    print("✅ MPs Updated.")

# --- ENGINE 3: CURRENT AFFAIRS ---
def upload_ca():
    print("\n--- 3. CURRENT AFFAIRS UPLOAD ---")
    file_path = find_excel_file("current_affairs.xlsx")
    if not file_path: return

    df = pd.read_excel(file_path).fillna("")
    batch = db.batch()

    for index, row in df.iterrows():
        ca_data = {
            'date': str(row.get('Date', '')).strip(),
            'headline': row.get('Headline', 'Untitled'),
            'link': row.get('Link', '#'),
            'summary': row.get('Summary', '')
        }
        # Using your exact column: [CA_ID]
        doc_id = str(row.get('CA_ID', f'ca_{index}'))
        batch.set(db.collection('current_affairs').document(doc_id), ca_data)

    batch.commit()
    print("✅ Current Affairs Updated.")

if __name__ == "__main__":
    upload_bills()
    upload_mps()
    upload_ca()
    print("\n🎉 ALL SYSTEMS UPDATED.")


==================================================
FILE: load_data.py
==================================================
import firebase_admin
from firebase_admin import credentials, firestore

# 1. CONNECT
if not firebase_admin._apps:
    cred = credentials.Certificate("serviceAccountKey.json")
    firebase_admin.initialize_app(cred)
db = firestore.client()

# 2. THE DATA (Corrected Schema)
bills_data = [
    {
        "title": "The Digital Personal Data Protection Bill",
        "status": "Passed",
        "date_introduced": "2023-08-09",
        "summary": "The Bill provides for the processing of digital personal data in a manner that recognizes both the right of individuals to protect their personal data and the need to process such personal data for lawful purposes. It establishes a Data Protection Board of India. Significant penalties are proposed for data breaches. It requires consent for data processing and provides certain rights to data principals."
    },
    {
        "title": "The Women's Reservation Bill",
        "status": "Passed",
        "date_introduced": "2023-09-20",
        "summary": "This Constitution Amendment Bill seeks to reserve one-third of all seats for women in the Lok Sabha and the State Legislative Assemblies. The reservation will be effective after the publication of the census conducted following the commencement of this Act. The reservation will be for a period of 15 years. Rotation of seats reserved for women will be governed by parliamentary law."
    }
]

def upload_bills():
    print("--- 🚀 Uploading Bills ---")
    for bill in bills_data:
        # Use title as ID
        db.collection("bills").document(bill['title']).set(bill)
        print(f"✅ Uploaded: {bill['title']}")

if __name__ == "__main__":
    upload_bills()

==================================================
FILE: reset_db.py
==================================================
import firebase_admin
from firebase_admin import credentials, firestore
import os

if os.path.exists("serviceAccountKey.json"):
    cred = credentials.Certificate("serviceAccountKey.json")
elif os.path.exists("/etc/secrets/serviceAccountKey.json"):
    cred = credentials.Certificate("/etc/secrets/serviceAccountKey.json")
else:
    print("Error: Key not found.")
    exit()

try:
    firebase_admin.initialize_app(cred)
except ValueError:
    pass

db = firestore.client()

def delete_collection(coll_name):
    docs = db.collection(coll_name).stream()
    for doc in docs:
        print(f"Deleting {doc.id}...")
        doc.reference.delete()
    print(f"✅ Cleared '{coll_name}'.")

delete_collection('bills')
delete_collection('mps')
delete_collection('current_affairs')
print("--- DATABASE RESET COMPLETE ---")

==================================================
FILE: debug_vision.py
==================================================
import os
import pandas as pd

# 1. SETUP PATHS
dataset_folder = "static/dataset"
excel_file = "static/dataset/bills_metadata.xlsx"

print("\n🔍 --- DIAGNOSTIC START ---")

# 2. CHECK FOLDER
if not os.path.exists(dataset_folder):
    print(f"❌ CRITICAL: Folder '{dataset_folder}' NOT FOUND.")
    exit()

files = os.listdir(dataset_folder)
pdf_files = [f for f in files if f.lower().endswith('.pdf')]
print(f"📂 Found {len(pdf_files)} PDFs in folder.")
print(f"👀 First 3 files on disk: {pdf_files[:3]}")

# 3. CHECK EXCEL
if not os.path.exists(excel_file):
    print(f"❌ CRITICAL: Excel file '{excel_file}' NOT FOUND.")
    # Try alternate location just in case
    excel_file = "bills_metadata.xlsx" 
    if os.path.exists(excel_file):
        print(f"✅ Found Excel at root: {excel_file}")
    else:
        exit()

df = pd.read_excel(excel_file).fillna("")
print(f"📊 Found {len(df)} rows in Excel.")

# 4. THE MATCH TEST (The Moment of Truth)
print("\n--- COMPARING FIRST 3 ROWS ---")

for index, row in df.head(3).iterrows():
    # Get Raw ID
    raw_id = str(row.get('Bill ID', 'MISSING_COLUMN'))
    
    # Construct expected filename
    expected_name = f"{raw_id}.pdf"
    
    print(f"\nRow {index + 1}:")
    print(f"   🔹 Excel ID:      '{raw_id}'")  # Quotes show hidden spaces!
    print(f"   🔹 Looking for:   '{expected_name}'")
    
    # Check if it exists exactly
    if expected_name in files:
        print("   ✅ EXACT MATCH FOUND.")
    else:
        print("   ❌ NO EXACT MATCH.")
        # Check case-insensitive
        lower_match = [f for f in files if f.lower() == expected_name.lower()]
        if lower_match:
            print(f"   ⚠️  Found Case-Insensitive Match: '{lower_match[0]}'")
        else:
            print("   💀 File truly not found.")

print("\n-----------------------------")

==================================================
FILE: UPDATE_LEGISQ.bat
==================================================
@echo off
TITLE LegisQ Debug Mode
COLOR 0A

:: --- STEP 1: NAVIGATION ---
echo [DEBUG] Navigating to Project Folder...
E:
cd "E:\legisq"
echo Current Directory: %CD%
PAUSE

:: --- STEP 2: ACTIVATE VENV ---
echo.
echo [DEBUG] Checking for Virtual Environment...
if exist "venv\Scripts\activate.bat" (
    echo [SYSTEM] Activating venv...
    call venv\Scripts\activate.bat
) else (
    echo [WARNING] venv not found. Using global python.
)
PAUSE

:: --- STEP 3: INSTALL LIBRARIES (Just in case) ---
echo.
echo [DEBUG] Ensuring Libraries are Installed...
:: We try to install them silently. If they exist, this skips instantly.
pip install firebase-admin pandas openpyxl gunicorn
PAUSE

:: --- STEP 4: UPDATE DATABASE ---
echo.
echo [STEP 1/3] Uploading Excel Data...
python universal_upload.py
IF %ERRORLEVEL% NEQ 0 (
    COLOR 0C
    echo.
    echo ❌ CRITICAL ERROR: Python script failed!
    echo Read the error message above (Traceback).
    PAUSE
    goto :EOF
)
echo ✅ Database Synced.
PAUSE

:: --- STEP 5: FORCE PDFs ---
echo.
echo [STEP 2/3] Locking PDFs...
git add .
git add -f static/dataset/*.pdf
echo ✅ PDFs Locked.
PAUSE

:: --- STEP 6: DEPLOY ---
echo.
echo [STEP 3/3] Pushing to Render...
git commit -m "Auto-Update via Debug Script"
git push origin main
echo ✅ Done.

echo.
echo ==================================================
echo      SCRIPT FINISHED CORRECTLY
echo ==================================================
PAUSE

==================================================
FILE: CHAT_PASSPORT.md
==================================================
# CHAT PASSPORT: LegisQ

**Current Date:** 2026-01-28
**Project:** LegisQ
**Description:** Legislation dashboard and MP performance tracker.

---

## 🚀 Tech Stack
- **Backend Framework:** Flask (Python)
- **Database:** **Google Firestore (Firebase)**
    - *Note:* SQLite is **NOT** used.
- **Frontend:** HTML, CSS, JavaScript (Vanilla)
    - **CSS Framework:** Custom "Glassmorphism" Design System (Vanilla CSS).
- **Authentication:** Admin Login (Session-based).

---

## 📂 File Structure & Key Files

### Root Directory
- **`app.py`**: The core application entry point.
- **`serviceAccountKey.json`**: **CRITICAL**. The Firebase Admin SDK credential.
- **`load_data.py`** & **`reset_db.py`**: Utility scripts to populate or clear the Firestore database.
- **`universal_upload.py`**: Main unified script for uploading Excel data to Firebase.

### `templates/` (HTML)
- **`index.html`**: The public home page (Bills).
- **`mps.html`**: Public dashboard (MPs).
- **`current_affairs.html`**: Public news page.
- **`admin.html`**: Admin dashboard.
- **`login.html`**: Login page.

### `static/`
- **`css/style.css`**: The main stylesheet.

---

## 💾 Data Models (Firestore)

### Collection: `bills`
- `title` (string): Title of the bill. **(Document ID)**
- `status` (string): e.g., "Passed", "Pending".
- `category` (string): e.g., "Education", "Finance".
- `date_introduced` (string): YYYY-MM-DD format.
- `summary` (string): Short description.
- `file_path` (string): Filename of PDF in static/dataset folder.

### Collection: `mps`
- `name` (string): MP Name.
- `state` (string): State represented.
- `house` (string): "Lok Sabha" or "Rajya Sabha".
- `constituency` (string): Area represented.
- `session` (string): Session name.
- `questions` (number): Question count.
- `debates` (number): Debate participation count.
- `attendance_pct` (number): Attendance percentage.

### Collection: `current_affairs`
- `headline` (string): Main headline.
- `date` (string): Date of news.
- `summary` (string): Short summary.
- `link` (string): URL to full article.

---

## ⚠️ Important Nuances
1.  **Firebase Security Rules:** The app runs on the **Admin SDK** so it bypasses Firestore Security Rules.
2.  **Date Formatting:** Dates are typically stored as strings.
3.  **UI Logic:** if `summary` is empty, the description box is hidden.

==================================================
FILE: serviceAccountKey.json
==================================================
(Contains secrets. Content omitted for brevity in this view, but included in actual codebase.)
{
  "type": "service_account",
  "project_id": "legis-40c06",
  "private_key_id": "5cafdb8e0309823c86de1fe6920b032badcc27c6",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCQHZPbsX2ZIUs/\n...etc...\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@legis-40c06.iam.gserviceaccount.com",
  "client_id": "103818553761287682151",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40legis-40c06.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}


==================================================
FILE: .env
==================================================
ADMIN_USERNAME=admin
ADMIN_PASSWORD=LegisQ_Secure_2026!
FLASK_SECRET_KEY=super_secret_session_key_99

==================================================
FILE: static/css/style.css
==================================================
/* 
   LegisQ Premium Design System 
   Theme: Modern Glassmorphism & Deep Tech Blue
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Outfit:wght@400;500;700&display=swap');

:root {
    /* Color Palette */
    --primary: #4F46E5;
    /* Indigo */
    --primary-dark: #4338ca;
    --secondary: #ec4899;
    /* Pink/Rose for accents */
    --accent: #8b5cf6;
    /* Violet */

    --bg-dark: #0f172a;
    /* Slate 900 */
    --bg-card: rgba(255, 255, 255, 0.95);
    --bg-glass: rgba(255, 255, 255, 0.7);

    --text-main: #1e293b;
    /* Slate 800 */
    --text-muted: #64748b;
    /* Slate 500 */
    --text-light: #f8fafc;
    /* Slate 50 */

    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;

    /* Spacing & Radius */
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;

    --shadow-sm: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-md: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 20px 25px -5px rgb(0 0 0 / 0.1);
    --shadow-glow: 0 0 20px rgba(79, 70, 229, 0.15);
}

/* --- Global Reset & Typography --- */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f0f4f8;
    background-image:
        radial-gradient(at 0% 0%, rgba(79, 70, 229, 0.08) 0px, transparent 50%),
        radial-gradient(at 100% 0%, rgba(236, 72, 153, 0.08) 0px, transparent 50%);
    background-attachment: fixed;
    color: var(--text-main);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Outfit', sans-serif;
    margin-top: 0;
    color: var(--text-main);
    letter-spacing: -0.02em;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.2s;
}

/* --- Layout Containers --- */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
}

.container-sm {
    max-width: 900px;
}

/* --- Header / Navbar --- */
header {
    background: rgba(255, 255, 255, 0.85);
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-sm);
}

.brand {
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* --- Utilities --- */
.text-success {
    color: var(--success);
}

.text-warning {
    color: var(--warning);
}

.text-danger {
    color: var(--danger);
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-item {
    font-weight: 500;
    color: var(--text-muted);
    font-size: 0.95rem;
    padding: 0.5rem 0;
    position: relative;
}

.nav-item:hover,
.nav-item.active {
    color: var(--primary);
}

.nav-item.active::after {
    background: var(--primary);
    border-radius: 10px;
}

/* --- Utilities --- */
.text-success {
    color: var(--success);
}

.text-warning {
    color: var(--warning);
}

.text-danger {
    color: var(--danger);
}

.text-decoration-none {
    text-decoration: none;
}

.mb-0 {
    margin-bottom: 0;
}

.text-decoration-underline {
    text-decoration: underline;
}

.text-xs {
    font-size: 0.75rem;
}

.mb-4 {
    margin-bottom: 2rem;
}

.mb-5 {
    margin-bottom: 3rem;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.font-medium {
    font-weight: 500;
}

.font-bold {
    font-weight: 700;
}

.text-primary {
    color: var(--primary);
}

.text-main {
    color: var(--text-main);
}

.text-muted {
    color: var(--text-muted);
}

.bg-gray-100 {
    background: #f1f5f9;
}

.text-slate-600 {
    color: #475569;
}

.text-sm {
    font-size: 0.8rem;
}

.cursor-pointer {
    cursor: pointer;
}

.border-none {
    border: none;
}

.ml-1 {
    margin-left: 0.25rem;
}

.p-1 {
    padding: 0.35rem 0.6rem;
}

.w-full {
    width: 100%;
}

.mt-2 {
    margin-top: 0.5rem;
}

.py-3 {
    padding: 0.75rem 0;
}

.text-md {
    font-size: 1rem;
}

.border-b-dotted {
    border-bottom: 1px dotted var(--text-muted);
}

.flex-aic {
    display: flex;
    align-items: center;
}

.btn-sm {
    font-size: 0.8rem;
    padding: 5px 10px;
}

.btn-del {
    border: none;
    cursor: pointer;
    font-size: 0.8rem;
    padding: 7px 12px;
    margin-left: 5px;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: var(--radius-sm);
    font-weight: 500;
    font-size: 0.9rem;
    border: none;
    box-shadow: 0 4px 6px rgba(79, 70, 229, 0.2);
    cursor: pointer;
}

.btn-primary {
    background: var(--primary);
    color: white;
    border: 1px solid var(--primary);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-lg {
    padding: 12px;
    font-size: 1rem;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 12px rgba(79, 70, 229, 0.3);
}

.btn-secondary {
    background: white;
    color: var(--primary);
    border: 1px solid var(--primary);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    font-weight: 500;
    cursor: pointer;
}

.btn-secondary:hover {
    background: #f8fafc;
}

.text-secondary {
    color: var(--secondary);
}

.text-xl {
    font-size: 1.4rem;
}

.card-border-l {
    border-left: 4px solid var(--secondary);
}

.section-title {
    border-left: 5px solid var(--secondary);
    padding-left: 15px;
    margin-bottom: 30px;
}

.btn-outline-secondary {
    border-color: var(--secondary);
    color: var(--secondary);
}

.p-10 {
    padding: 2.5rem;
}

/* --- Controls / Filter Bar --- */
.controls-bar {
    background: white;
    border-radius: var(--radius-md);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.search-input {
    flex: 2;
    min-width: 250px;
    padding: 0.8rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: var(--radius-sm);
    font-family: inherit;
    font-size: 0.95rem;
    outline: none;
    transition: 0.2s;
}

.search-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}



.filter-select {
    flex: 1;
    min-width: 150px;
    padding: 0.8rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: var(--radius-sm);
    background-color: white;
    font-family: inherit;
    font-size: 0.95rem;
    cursor: pointer;
}

/* --- Cards --- */
.card {
    background: white;
    border-radius: var(--radius-md);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid rgba(0, 0, 0, 0.03);
    transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary);
    opacity: 0;
    transition: 0.3s;
}

.card:hover::before {
    opacity: 1;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    color: var(--text-main);
    line-height: 1.3;
}

.card-meta {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.card-body {
    color: #475569;
    /* Slate 600 */
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

/* --- Badges & Status --- */
.badge {
    padding: 0.35rem 0.75rem;
    border-radius: 99px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
}

.status-passed,
.status-high {
    background: #d1fae5;
    color: #059669;
}

.status-rejected,
.status-low {
    background: #fee2e2;
    color: #dc2626;
}

.status-pending,
.status-med {
    background: #fef3c7;
    color: #d97706;
}

/* --- Grid Layouts --- */
.grid-cols-1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.grid-cols-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

/* --- Specialized Components --- */
.mp-avatar-placeholder {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #64748b;
    font-weight: bold;
    font-size: 1.2rem;
    margin-right: 1rem;
}

.stat-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    background: #f8fafc;
    padding: 1rem;
    border-radius: var(--radius-sm);
    margin-top: auto;
}

.stat-box {
    text-align: center;
}

.stat-value {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-main);
    display: block;
}

.stat-label {
    font-size: 0.7rem;
    color: var(--text-muted);
    text-transform: uppercase;
    font-weight: 500;
}

/* --- Login Page Specific --- */
.login-wrapper {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-card {
    background: white;
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-logo {
    height: 60px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 1.25rem;
    text-align: left;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
}

.form-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #cbd5e1;
    border-radius: var(--radius-sm);
    font-size: 1rem;
    outline: none;
    transition: 0.2s;
}

.form-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.login-footer {
    margin-top: 1.25rem;
}

/* --- Mobile Resp --- */
@media (max-width: 768px) {
    .controls-bar {
        flex-direction: column;
        padding: 1rem;
    }

    .search-input,
    .filter-select {
        width: 100%;
        min-width: 0;
    }

    .nav-links {
        display: none;
    }

    /* Could implement hamburger later, for now simple links */
    .card-header {
        flex-direction: column;
    }

    .status-badge {
        margin-top: 0.5rem;
        align-self: flex-start;
    }
}

/* --- Refactored from Inline Styles --- */
.empty-state {
    text-align: center;
    color: var(--text-muted);
    padding: 40px;
}

#mobileNav {
    display: none;
}

==================================================
FILE: templates/index.html
==================================================
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LegisQ - Legislation Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>

    <header>
        <div class="brand">
            <!-- Optional: <img src="/static/logo.png" height="30" alt="Logo"> -->
            <span>LegisQ</span>
        </div>
        <nav class="nav-links">
            <a href="/mps" class="nav-item">MPs</a>
            <a href="/current_affairs" class="nav-item">News</a>
        </nav>
        <a href="/login" class="btn-primary text-decoration-none">Admin Login</a>
    </header>

    <div class="container">
        <!-- Controls Section -->
        <div class="controls-bar">
            <input type="text" id="searchInput" class="search-input" placeholder="Search legislation..."
                aria-label="Search legislation">
            <select id="categoryFilter" class="filter-select" aria-label="Filter by Category">
                <option value="all">All Categories</option>
                <option value="Education">Education</option>
                <option value="Finance">Finance</option>
                <option value="Defence">Defence</option>
                <option value="Health">Health</option>
                <option value="Technology">Technology</option>
                <option value="Environment">Environment</option>
            </select>
        </div>

        <h3 class="mb-4">Recent Legislation</h3>

        <!-- Bills List -->
        <div id="billsList" class="grid-cols-1">
            {% if bills %}
            {% for bill in bills %}
            <div class="card" data-category="{{ bill.category|default('General') }}">
                <div class="card-header">
                    <h4 class="card-title search-target">{{ bill.title }}</h4>
                    <span class="badge status-{{ bill.status|lower }}">{{ bill.status }}</span>
                </div>

                <div class="card-meta">
                    <span>📂 {{ bill.category }}</span>
                    <span>📅 {{ bill.date_introduced }}</span>
                </div>

                {% if bill.summary %}
                <div class="card-body">
                    {{ bill.summary }}
                </div>
                {% endif %}

                <div class="mt-auto">
                    {% if bill.file_path %}
                    <a href="/static/dataset/{{ bill.file_path }}" class="btn-secondary" download>
                        📥 Download PDF
                    </a>
                    {% else %}
                    <span class="text-muted text-sm font-italic">PDF
                        Unavailable</span>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
            {% else %}
            <div class="empty-state">
                <p>No bills found at the moment.</p>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Mobile Nav (Bottom Fixed for convenience, optional enhancement) -->
    <div id="mobileNav">
        <!-- Could be added later -->
    </div>

    <script>
        const searchInput = document.getElementById('searchInput');
        const categoryFilter = document.getElementById('categoryFilter');
        const cards = document.querySelectorAll('.card');

        function filterBills() {
            const term = searchInput.value.toLowerCase();
            const category = categoryFilter.value;

            cards.forEach(card => {
                const title = card.querySelector('.search-target').innerText.toLowerCase();
                const cardCategory = card.getAttribute('data-category');

                const matchesSearch = title.includes(term);
                const matchesCategory = (category === 'all') || (cardCategory === category);

                if (matchesSearch && matchesCategory) {
                    card.style.display = "flex";
                } else {
                    card.style.display = "none";
                }
            });
        }

        searchInput.addEventListener('keyup', filterBills);
        categoryFilter.addEventListener('change', filterBills);
    </script>

</body>

</html>

==================================================
FILE: templates/mps.html
==================================================
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP Performance Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>

    <header>
        <div class="brand">
            <span>LegisQ</span>
        </div>
        <nav class="nav-links">
            <a href="/" class="nav-item">Bills</a>
            <a href="/mps" class="nav-item active">MPs</a>
            <a href="/current_affairs" class="nav-item">News</a>
        </nav>
        <a href="/login" class="btn-primary text-decoration-none">Admin Login</a>
    </header>

    <div class="container">
        <!-- Controls -->
        <div class="controls-bar">
            <input type="text" id="searchInput" class="search-input" placeholder="Search by name or constituency..."
                aria-label="Search MPs">
            <select id="sessionFilter" class="filter-select" aria-label="Filter by Session">
                <option value="all">All Sessions</option>
                <option value="Winter 2024">Winter 2024</option>
            </select>
            <select id="houseFilter" class="filter-select" aria-label="Filter by House">
                <option value="all">All Houses</option>
                <option value="Lok Sabha">Lok Sabha</option>
                <option value="Rajya Sabha">Rajya Sabha</option>
            </select>
            <select id="stateFilter" class="filter-select" aria-label="Filter by State">
                <option value="all">All States</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Kerala">Kerala</option>
            </select>
        </div>

        <h3 class="mb-4">Parliament Member Performance</h3>

        <div class="grid-cols-2" id="mpGrid">
            {% for mp in mps %}
            <div class="card" data-name="{{ mp.name|default('')|lower }}"
                data-constituency="{{ mp.constituency|default('')|lower }}" data-session="{{ mp.session|default('') }}"
                data-house="{{ mp.house|default('') }}" data-state="{{ mp.state|default('') }}">

                <div class="card-header">
                    <div class="flex-aic">
                        <div class="mp-avatar-placeholder">
                            {{ mp.name[0]|upper if mp.name else '?' }}
                        </div>
                        <div>
                            <h4 class="card-title">{{ mp.name|default('Unknown Name') }}</h4>
                            <div class="card-meta mb-0 text-sm">
                                {{ mp.house|default('N/A') }} • {{ mp.state|default('N/A') }}
                                <br>
                                {{ mp.constituency|default('N/A') }}
                            </div>
                        </div>
                    </div>
                    <span class="badge status-med">
                        {{ mp.session|default('N/A') }}
                    </span>
                </div>

                <div class="stat-grid">
                    <div class="stat-box">
                        {% set att = mp.attendance_pct|default(0) %}
                        {% set att_class = 'text-success' if att >= 75 else ('text-warning' if att >= 50 else
                        'text-danger') %}
                        <span class="stat-value {{ att_class }}">
                            {% if mp.attendance_pct is defined %}{{ mp.attendance_pct }}%{% else %}N/A{% endif %}
                        </span>
                        <span class="stat-label">Attendance</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-value">{{ mp.questions|default('N/A') }}</span>
                        <span class="stat-label">Questions</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-value">{{ mp.debates|default('N/A') }}</span>
                        <span class="stat-label">Debates</span>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        const searchInput = document.getElementById('searchInput');
        const sessionFilter = document.getElementById('sessionFilter');
        const houseFilter = document.getElementById('houseFilter');
        const stateFilter = document.getElementById('stateFilter');
        const cards = document.querySelectorAll('.card');

        function filterMPs() {
            const term = searchInput.value.toLowerCase();
            const session = sessionFilter.value;
            const house = houseFilter.value;
            const state = stateFilter.value;

            cards.forEach(card => {
                const name = card.getAttribute('data-name');
                const cons = card.getAttribute('data-constituency');
                const cardSession = card.getAttribute('data-session');
                const cardHouse = card.getAttribute('data-house');
                const cardState = card.getAttribute('data-state');

                const matchesSearch = name.includes(term) || cons.includes(term);
                const matchesSession = (session === 'all') || (cardSession.includes(session));
                const matchesHouse = (house === 'all') || (cardHouse === house);
                const matchesState = (state === 'all') || (cardState === state);

                card.style.display = (matchesSearch && matchesSession && matchesHouse && matchesState) ? "flex" : "none";
            });
        }

        searchInput.addEventListener('keyup', filterMPs);
        sessionFilter.addEventListener('change', filterMPs);
        houseFilter.addEventListener('change', filterMPs);
        stateFilter.addEventListener('change', filterMPs);
    </script>
</body>

</html>

==================================================
FILE: templates/admin.html
==================================================
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LegisQ Admin Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* Admin Specific styles kept here for structure, inline attributes moved to classes */
        .tab-bar {
            display: flex;
            border-bottom: 2px solid #e2e8f0;
            margin-bottom: 30px;
        }

        .tab-btn {
            padding: 15px 25px;
            cursor: pointer;
            font-weight: 600;
            color: var(--text-muted);
            border-bottom: 3px solid transparent;
            font-size: 1rem;
            transition: 0.3s;
        }

        .tab-btn:hover {
            color: var(--primary);
        }

        .tab-btn.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .section {
            display: none;
            animation: fadeIn 0.3s ease-in-out;
        }

        .section.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(5px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .admin-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        .admin-table th {
            text-align: left;
            padding: 15px;
            background: #f8fafc;
            color: var(--text-muted);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 1px;
            border-bottom: 1px solid #e2e8f0;
        }

        .admin-table td {
            padding: 15px;
            border-bottom: 1px solid #e2e8f0;
            vertical-align: middle;
        }

        .admin-table tr:last-child td {
            border-bottom: none;
        }

        .overflow-x-auto {
            overflow-x: auto;
        }
    </style>
</head>

<body>

    <header>
        <div class="brand">
            <span>LegisQ Admin</span>
        </div>
        <div>
            <a href="/" class="btn-secondary">Check Live Site</a>
        </div>
    </header>

    <div class="container">

        <div class="card mb-4">
            <div class="tab-bar">
                <div class="tab-btn active" onclick="switchTab('bills', event)">Manage Bills</div>
                <div class="tab-btn" onclick="switchTab('mps', event)">Manage MPs</div>
            </div>

            <!-- BILLS SECTION -->
            <div id="bills" class="section active">
                <div class="overflow-x-auto">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Status</th>
                                <th class="text-right">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for bill in bills %}
                            <tr id="row-{{ bill.id }}">
                                <td>
                                    <div class="font-medium text-main">{{ bill.title }}</div>
                                </td>
                                <td><span class="badge bg-gray-100 text-slate-600">{{ bill.category }}</span></td>
                                <td><span class="badge status-{{ bill.status|lower }}">{{ bill.status }}</span></td>
                                <td class="text-right">
                                    <button onclick="updateBillStatus('{{ bill.id }}')"
                                        class="btn-secondary btn-sm">Status</button>
                                    <button onclick="deleteItem('bills', '{{ bill.id }}')"
                                        class="badge status-rejected btn-del">Delete</button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- MPS SECTION -->
            <div id="mps" class="section">
                <div class="overflow-x-auto">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>MP Name</th>
                                <th>Session</th>
                                <th>Attendance</th>
                                <th class="text-right">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for mp in mps %}
                            <tr id="row-{{ mp.id }}">
                                <td>
                                    <div class="font-bold text-main">{{ mp.name }}</div>
                                    <div class="text-xs text-muted">{{ mp.house }}</div>
                                </td>
                                <td>{{ mp.session }}</td>
                                <td>
                                    <span id="att-{{ mp.id }}" class="font-bold text-primary">{{ mp.attendance_pct
                                        }}%</span>
                                </td>
                                <td class="text-right">
                                    <button onclick="updateMPAttendance('{{ mp.id }}')"
                                        class="btn-secondary btn-sm">Edit %</button>
                                    <button onclick="deleteItem('mps', '{{ mp.id }}')"
                                        class="badge status-rejected btn-del">Delete</button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

    </div>

    <script>
        // TAB SWITCHER
        function switchTab(tabName, event) {
            document.querySelectorAll('.section').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.tab-btn').forEach(el => el.classList.remove('active'));
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        // DELETE (Universal for both Bills and MPs)
        function deleteItem(type, id) {
            if (!confirm("Are you sure? This cannot be undone.")) return;
            let route = type === 'bills' ? '/delete_bill/' : '/delete_mp/';

            fetch(route + id, { method: 'POST' }).then(res => {
                if (res.ok) {
                    const row = document.getElementById('row-' + id);
                    row.style.opacity = '0';
                    setTimeout(() => row.style.display = 'none', 300);
                }
                else alert("Error deleting.");
            });
        }

        // UPDATE BILL STATUS
        function updateBillStatus(id) {
            let status = prompt("New Status (Passed/Pending/Rejected):");
            if (status) {
                fetch('/update_status/' + id + '/' + status, { method: 'POST' }).then(res => {
                    if (res.ok) location.reload();
                });
            }
        }

        // UPDATE MP ATTENDANCE
        function updateMPAttendance(id) {
            let val = prompt("Enter new Attendance % (Just the number):");
            if (val) {
                fetch('/update_mp/' + id, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ field: 'attendance_pct', value: parseFloat(val) })
                }).then(res => {
                    if (res.ok) {
                        document.getElementById('att-' + id).innerText = val + "%";
                    } else {
                        alert("Error updating.");
                    }
                });
            }
        }
    </script>
</body>

</html>

==================================================
FILE: templates/login.html
==================================================
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin Login - LegisQ</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="login-wrapper">
        <div class="login-card">
            <img src="{{ url_for('static', filename='logo.png') }}" class="login-logo" alt="LegisQ Logo">
            <h2 class="mb-2 text-primary">LegisQ Admin</h2>
            <p class="text-muted mb-5">Secure Access Portal</p>

            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <div class="badge status-rejected mb-4">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}

            <form method="POST" action="/login">
                <div class="form-group">
                    <label class="form-label" for="username">Username</label>
                    <input type="text" name="username" class="form-input" id="username" placeholder="Enter username"
                        autocomplete="username" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="password">Password</label>
                    <input type="password" name="password" class="form-input" id="password" placeholder="Enter password"
                        autocomplete="current-password" required>
                </div>

                <button type="submit" class="btn-primary w-full mt-2 btn-lg">
                    Login to Dashboard
                </button>
            </form>

            <div class="login-footer">
                <a href="/" class="text-muted text-sm border-b-dotted">
                    ← Back to Public Site
                </a>
            </div>
        </div>
    </div>

</body>

</html>

==================================================
FILE: templates/current_affairs.html
==================================================
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LegisQ - Current Affairs</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>

    <header>
        <div class="brand">
            <span>LegisQ</span>
        </div>
        <nav class="nav-links">
            <a href="/" class="nav-item">Bills</a>
            <a href="/mps" class="nav-item">MPs</a>
            <a href="/current_affairs" class="nav-item active">News</a>
        </nav>
        <a href="/login" class="btn-primary text-decoration-none">Admin Login</a>
    </header>

    <div class="container container-sm">
        <h2 class="section-title">Latest Updates</h2>

        {% if news %}
        {% for item in news %}
        <div class="card card-border-l">
            <div class="card-meta">
                <span class="font-bold text-secondary">NEWS UPDATE</span>
                <span>{{ item.date }}</span>
            </div>

            <h3 class="card-title mb-2 text-xl">{{ item.headline }}</h3>

            <div class="card-body text-md text-slate-600">
                {{ item.summary }}
            </div>

            {% if item.link and item.link != '#' %}
            <div class="mt-2">
                <a href="{{ item.link }}" target="_blank" class="btn-secondary btn-outline-secondary">
                    Read Full Article →
                </a>
            </div>
            {% endif %}
        </div>
        {% endfor %}
        {% else %}
        <div class="text-center text-muted p-10">
            <p>No updates available at the moment.</p>
        </div>
        {% endif %}

    </div>

</body>

</html>

